# ddd-guestbook-csharp

./: DDD-Guestbook.sln
ddd-guestbook/: DDD-Guestbook-Core.csproj  Program.cs  Startup.cs
ddd-guestbook/Application/Command/: GuestbookCommand.cs
ddd-guestbook/Application/Model/: SavedEntryModel.cs
ddd-guestbook/Application/Service/: GuestbookService.cs
ddd-guestbook/Domain/Model/: Entity.cs  Entry.cs
ddd-guestbook/Domain/Repository/: Repository.cs
ddd-guestbook/Infrastructure/: Repository.cs
ddd-guestbook/Presentation/Controller/: Controller.cs
ddd-guestbook/Presentation/Converter/: SavedEntryModelConverter.cs
ddd-guestbook/Presentation/Request/: Request.cs
ddd-guestbook/Presentation/View/: Index.cshtml
ddd-guestbook/Presentation/View/static/css/: index.css
ddd-guestbook/Presentation/View/static/js/: index.js
ddd-guestbook/Properties/: launchSettings.json
