<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ddd_guestbook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presentation\Controller\" />
    <Folder Include="Presentation\View\static\" />
    <Folder Include="Presentation\View\static\css\" />
    <Folder Include="Presentation\View\static\js\" />
    <Folder Include="Presentation\Request\" />
    <Folder Include="Application\Service\" />
    <Folder Include="Application\Model\" />
    <Folder Include="Application\Command\" />
    <Folder Include="Domain\Repository\" />
    <Folder Include="Presentation\Converter\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Models\Post.cs" />
    <Compile Remove="Models\Repository.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.6" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.3" />
  </ItemGroup>
</Project>
